{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet build",
            "command": "dotnet build Neu.sln && dotnet run --project ./Sources/Neu.csproj --no-build -- dummy",
            "type": "shell",
            "args": [

            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                // "reveal": "always",
                "reveal": "silent", 
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}